<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tp-converti</title>
</head>

<body>
    <div class="container">
        <div class="btn-rond">
            <div class="cont-lignes">
                <div class="btn-ligne-unique"></div>
            </div>
        </div>
        <nav>
            <a href="">Accueil</a>
            <a href="">A propos de nous</a>
            <a href="./form.html">Nous contacter</a>
            <a href="" class="equipe">Notre équipe
                <div class="content">
                    <span>Déricteur</span>
                    <span>Adjoint</span>
                    <span>Encadrants</span>
                    <span>Formateus</span>
                </div>
            </a>
        </nav>
        <section class="contenu">
            <div class="blocs">
                <img src="./ressources/lapin.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque amet, dicta, perferendis
                    facere eos iste exercitationem optio consectetur quae nihil at minima tenetur voluptates et quidem,
                    nulla quis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsa
                    voluptas voluptate libero delectus nemo labore minima aut. Totam velit molestias deleniti quasi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est architecto aspernatur laboriosam exercitationem quam atque, praesentium maiores itaque, possimus dignissimos maxime earum amet saepe porro ipsum ea alias minus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing eli
                </p>
            </div>
            <div class="ligne"></div>
            <div class="blocs">
                <img src="./ressources/souris.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque amet, dicta, perferendis
                    facere eos iste exercitationem optio consectetur quae nihil at minima tenetur voluptates et quidem,
                    nulla quis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsa
                    voluptas voluptate libero delectus nemo labore minima aut. Totam velit molestias deleniti quasi
                    mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel numquam et voluptatem amet
                    accusamus veritatis quibusdam eaque repellat qui quos consectetur vitae eius sed impedit dolore,
                    aliquam ratione? Incidunt, quisquam!
                    Dolorem enim molestias quaerat assumenda nesciunt, veritatis voluptas culpa voluptates provident
                    ullam co
                </p>
            </div>
            <div class="ligne"></div>
            <div class="blocs">
                <img src="./ressources/singe.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque amet, dicta, perferendis
                    facere eos iste exercitationem optio consectetur quae nihil at minima tenetur voluptates et quidem,
                    nulla quis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsa
                    voluptas voluptate libero delectus nemo labore minima aut. Totam velit molestias deleniti quasi
                    mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel numquam et voluptatem amet
                    accusamus veritatis quibusdam eaque repellat qui quos consectetur vitae eius sed impedit dolore,
                    aliquam ratione? Incidunt, quisquam!
                    Dolorem enim molestias quaerat assumenda nesciunt,Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Praesentium quibusdam maiores hic culpa id accusamus 
                </p>
            </div>
            <div class="ligne"></div>
            <div class="blocs">
                <img src="./ressources/souris.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque amet, dicta, perferendis
                    facere eos iste exercitationem optio consectetur quae nihil at minima tenetur voluptates et quidem,
                    nulla quis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsa
                    voluptas voluptate libero delectus nemo labore minima aut. Totam velit molestias deleniti quasi
                    mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel numquam et voluptatem amet
                    accusamus veritatis quibusdam eaque repellat qui quos consectetur vitae eius sed impedit dolore,
                    aliquam ratione? Incidunt, quisquam!veritatis voluptas culpa voluptates provident ullam corrupti?
                    Deserunt qu 
                </p>
            </div>
            <div class="ligne"></div>
            <div class="blocs">
                <img src="./ressources/lapin.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque amet, dicta, perferendis
                    facere eos iste exercitationem optio consectetur quae nihil at minima tenetur voluptates et quidem,
                    nulla quis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsa
                    voluptas voluptate libero delectus nemo labore minima aut. Totam velit molestias deleniti quasi
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione, error quod consectetur 
                    rerum laudantium? Fugit, repellendus explicabo! Odit eius quo earum illo eligendi quae repellendus 
                    ipsa saepe quos. Aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, deleniti.  
                </p>
            </div>
            <div class="ligne"></div>
        </section>
        <footer>
            <div class="footer"> <i>Webforce3-social Bulder <br>10 rue de test <br>75015 Paris <br> <b>Suivez nous sur
                les reseaux sociaux</b> </i> <br>
                <div class="sociaux">
                    <img class="phone" src="./ressources/phone.png" alt="">
                    <img class="face" src="./ressources/facebook.png" alt="">
                    <img class="linkdin" src="./ressources/linkdin.png" alt="">
                    <img class="twitter" src="./ressources/twitter.png" alt="">
                </div>
            </div>
        </footer>
    </div>
    <script src="./app.js"></script>
</body>

</html>